# TheUndesirableJackals

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_message_recieved.xml  background_message_sent.xml  background_show_all_owners.xml  background_with_accent_border.xml  background_with_dark_green_border.xml  background_with_light_green_border.xml  border.xml  ic_add_location_grey_24dp.xml  ic_book.xml  ic_borrow_book.xml  ic_chat_gray_24dp.xml  ic_hourglass_empty_grey_24dp.xml  ic_lend_book.xml  ic_loading_with_text.xml  ic_notifications_grey_24dp.xml  ic_person_add_grey_24dp.xml  ic_person_pin_circle_blue_24dp.xml  ic_pin_drop_grey_24dp.xml  ic_request_made_grey_24dp.xml  ic_request_received_grey_24dp.xml
app/src/main/res/drawable-anydpi/: default_profile_photo.xml  ic_action_add_favorite.xml  ic_action_search.xml  ic_is_favorite.xml  ic_status_available.xml  ic_status_borrowed.xml  ic_status_requested.xml
app/src/main/res/layout/: activity_accept_reject_lend.xml  activity_accepted_borrow_requests.xml  activity_add_book.xml  activity_alternate_sign_in.xml  activity_barcode_detect.xml  activity_book_request_handoff.xml  activity_book_request_info_view.xml  activity_book_search.xml  activity_borrow_requests.xml  activity_chat_layout.xml  activity_edit_contact_info.xml  activity_edit_owned_book.xml  activity_edit_personal_profile.xml  activity_friends_list.xml  activity_lend_requets.xml  activity_login.xml  activity_main.xml  activity_main_home_view.xml  activity_main_home_view2.xml  activity_map_handoff.xml  activity_maps.xml  activity_message.xml  activity_notification_view.xml  activity_others_profile.xml  activity_personal_profile.xml  activity_register.xml  activity_scan_barcode.xml  activity_select_location.xml  activity_show_book_owners.xml  activity_sign_in.xml  activity_sign_in_loading.xml  activity_signup.xml  activity_start.xml  activity_view_accepted_book_request.xml  activity_view_borrowed_book.xml  activity_view_borrowed_book_request.xml  activity_view_friend_requests.xml  activity_view_friends_list.xml  (+50 more)
(+671 files in other folders)
