<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/itemMenuProfile"
            android:title="Profile" />
        <item
            android:id="@+id/itemMenuNotifications"
            android:title="Notifications" />
        <item
            android:id="@+id/itemMenuBorrowRequests"
            android:title="Borrow Requests" />
        <item
            android:id="@+id/itemMenuLendRequests"
            android:title="Lend Requests" />
        <item
            android:id="@+id/itemMenuFriends"
            android:title="Friends" />
        <item
            android:id="@+id/itemMenuSearchBook"
            android:title="Search Book" />
        <item
            android:id="@+id/itemMenuLogout"
            android:title="Logout" />

    </group>

</menu>