<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cmput301.w19t06.theundesirablejackals.activities.LentListActivity">

    <item
        android:id="@+id/itemMenuLentLent"
        android:orderInCategory="100"
        android:title="Declined"
        app:showAsAction="never"
        android:checkable="true"/>

    <item
        android:id="@+id/itemMenuLentAccepted"
        android:orderInCategory="100"
        android:title="Accepted"
        app:showAsAction="never"
        android:checkable="true"/>
    <item
        android:id="@+id/itemMenuLentRequested"
        android:orderInCategory="100"
        android:title="Requested"
        app:showAsAction="never"
        android:checkable="true"/>




</menu>