<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp"
    android:background="@drawable/background_with_dark_green_border">

    <TextView
        android:id="@+id/textViewAcceptedBorrowBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text=" Book:"
        android:textAllCaps="true"
        android:textColor="@color/browser_actions_text_color"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutAcceptedBorrowBook"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_with_light_green_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAcceptedBorrowBook">

        <ImageView
            android:id="@+id/imageViewAcceptedBorrowBookPhoto"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/textViewAcceptedBorrowBookTitle"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="Title"
            android:textColor="@color/browser_actions_text_color"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewAcceptedBorrowBookPhoto"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewAcceptedBorrowBookAuthor"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="Author"
            android:textColor="@color/browser_actions_text_color"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewAcceptedBorrowBookPhoto"
            app:layout_constraintTop_toBottomOf="@+id/textViewAcceptedBorrowBookTitle" />

        <TextView
            android:id="@+id/textViewAcceptedBorrowBookIsbn"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:maxLines="1"
            android:text="ISBN"
            android:textColor="@color/browser_actions_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewAcceptedBorrowBookPhoto"
            app:layout_constraintTop_toBottomOf="@+id/textViewAcceptedBorrowBookAuthor" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textViewAcceptedBorrowRequester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Owner:"
        android:textAllCaps="true"
        android:textColor="@color/browser_actions_text_color"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutAcceptedBorrowBook" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutAcceptedBorrowRequester"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_with_accent_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAcceptedBorrowRequester">

        <TextView
            android:id="@+id/textViewAcceptedBorrowUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Username"
            android:textColor="@color/browser_actions_text_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageViewAcceptedBorrowUserPhoto"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageViewAcceptedBorrowUserPhoto"
            android:layout_width="63dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_action_username"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewAcceptedBorrowEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="email@gmail.com"
            android:textColor="@color/browser_actions_text_color"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/imageViewAcceptedBorrowUserPhoto"
            app:layout_constraintTop_toBottomOf="@+id/textViewAcceptedBorrowUserName" />

    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linearLayoutAcceptedBorrowLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutAcceptedBorrowRequester">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_pin_circle_blue_24dp"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="302dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="View Pickup Location"
            android:textColor="@color/fui_linkColor"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="301dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutAcceptedBorrowButtons"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAcceptedBorrowConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutAcceptedBorrowLocation">

        <TextView
            android:id="@+id/textViewAcceptedBorrowScannedISBN"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="Please scan barcode for ISBN"
            android:textColor="@color/browser_actions_title_color"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/buttonAcceptedBorrowScanISBN"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Scan ISBN"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="146dp" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonAcceptedBorrowConfirm"
        style="@android:style/Widget.DeviceDefault.Light.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Confirm Hand Off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>