<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewFriendListActivityStaticTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Friends List"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonFriendListActivityAddFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Friend"
            android:textAlignment="viewStart" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewFriendListActivityFriendList"
            android:layout_width="463dp"
            android:layout_height="447dp"
            android:clipToPadding="false"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="35dp" />

        <TextView
            android:id="@+id/textViewFriendListActivitySuggestedFriendsStaticTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suggested Friends" />

        <ListView
            android:id="@+id/listViewFriendListActivitySuggestedFriends"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>